{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "dev:lucidext": "cd lucid-code-cards && lucid-package test-editor-extension code-cards",
    "build:lucidext": "cd lucid-code-cards && lucid-package bundle"
  },
  "dependencies": {
    "@preact/signals": "^2.2.1",
    "astro": "^5.2.5",
    "lucid-package": "^0.0.124"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.9.2"
  }
}
